<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      main {
        padding: 30px;
        font-size: 14px;
      }
      main article {
        width: 400px;
        height: 100px;
        border: solid 5px blueviolet;
        overflow: scroll;
      }
      main article h2 {
        background: #db1f77;
        color: white;
        text-indent: 20px;
        position: sticky;
        top: 0;
      }
      main article h2:nth-of-type(1) {
        background: blueviolet;
      }
      main article section {
        height: 300px;
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <section></section>
        <h2>后盾人</h2>
        <section></section>
        <!-- <h2>HOUDUNREN</h2> -->
        <section></section>
      </article>
    </main>
  </body>
</html>
